# Copyright 2013 Nikolay Orliuk
# Distributed under the terms of the GNU General Public License v2

require github [ user=openwebos ] webos-cmake webos-system-bus webos-daemon

SUMMARY="A userspace service that provides access to the Open webOS database"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        net-misc/curl
        dev-libs/icu
        sys-libs/db:4.8
        webOS/luna-prefs
        webOS/jemalloc
        webOS/pmloglib
    run:
        webOS/luna-sysservice
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/0002-fix-includes-for-bdb.patch"
)

